<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:textDirection="locale"
        android:background="@color/colorBlueWhiteish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="#45f5tt5t"
        android:textColor="@color/gray104"
        android:textStyle="bold"
        android:fontFamily="@font/din_arabic_bold"
        android:id="@+id/order_number"
        android:drawablePadding="15dp"
        app:drawableStartCompat="@drawable/ic_profile"

        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_number"
        android:background="@color/borderGray"
        />


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:padding="15dp"
        app:drawableStartCompat="@drawable/ic_cart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_number"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Bank"
        android:textColor="@color/gray104"
        android:fontFamily="@font/din_arabic_bold"
        android:id="@+id/order_payment"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_payment"
        android:background="@color/borderGray"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawablePadding="15dp"
        android:padding="15dp"
        app:drawableStartCompat="@drawable/ic_location_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_payment"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Location"
        android:textColor="@color/gray104"

        android:fontFamily="@font/din_arabic_bold"
        android:id="@+id/order_location"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_location"
        android:background="@color/borderGray"
        />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_location"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="#45f5tt5t"
        android:padding="15dp"
        android:textColor="@color/gray104"
        android:fontFamily="@font/din_arabic_bold"
        android:id="@+id/order_shipment"
        android:drawablePadding="15dp"
        app:drawableStartCompat="@drawable/ic_car"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_shipment"
        android:background="@color/borderGray"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:id="@+id/rv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="2"
        tools:listitem="@layout/attachment_adapter"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/order_shipment"
        app:layout_constraintEnd_toEndOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>