<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="Day"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/blue_color"
        android:padding="20dp"
        android:fontFamily="@font/din_arabic_bold"
        android:textColor="@color/blackish"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_date_name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>





    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date_name"
        app:layout_constraintEnd_toEndOf="parent"
        tools:itemCount="2"
        android:orientation="horizontal"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/forecast_item_days"
        android:id="@+id/rv_forecasts"
        android:layout_margin="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>